Gosper Glider Gun

.....................................
.........................O...........
.......................O.O...........
.............OO......OO............OO
............O...O....OO............OO
.OO........O.....O...OO..............
.OO........O...O.OO....O.O...........
...........O.....O.......O...........
............O...O....................
.............OO......................

-------------------------------------------------------------------------------------

Dragon

..............................
..............................
OOO..O......OO..O.............
OOO..O....OOOOOO.OOOO...O.....
.......OOO....O....O....OOOOO.
OOO.O..OOO.OO......O.OO......O
OOO.O...OOOO........OOO.OOOOO.
......O..............O..O.....
.....OO.OO..........OO........
.....OO.OO..........OO........
......O..............O..O.....
OOO.O...OOOO........OOO.OOOOO.
OOO.O..OOO.OO......O.OO......O
.......OOO....O....O....OOOOO.
OOO..O....OOOOOO.OOOO...O.....
OOO..O......OO..O.............

-------------------------------------------------------------------------------------

Puffer 1 (sideways)

........
......O.
.......O
.O.....O
..OOOOOO
........
........
.OOO....
.OO.....
.....O..
.....OO.
......OO
.....OO.
........
........
........
.....OO.
......OO
.....OO.
.....O..
.OO.....
.OOO....
........
........
..OOOOOO
.O.....O
.......O
......O.
........

-------------------------------------------------------------------------------------

Wickstretcher 1 Variant

..........................O.O.........
..........................O..O........
..........O...............O...O.......
.........O.O..................OO......
..O....OOO.O.....O..............O.....
.O.O..O....OO...O.O.......OO..O.OO....
.O.O..O.OO...O...O........OOO..OOO...O
OO.OO.O.O.OO........O............O..OO
.O....OO....OO...O.OO............OO..O
.O.OO..O...O.O.OO..O.OO.OOO...........
..O...OOO.O.O..O....O...OOO...........
...OO...O.O..O.....OO............OO..O
.....OO.O.OO.O.O...O.............O..OO
.....O.OO.O..O.OO....O....OOO..OOO...O
...........OO.......OO....OO..O.OO....
................................O.....
..............................OO......
..........................O...O.......
..........................O..O........
..........................O.O.........

-------------------------------------------------------------------------------------

204P41 (Oscillator)

..................................O......................................
................................OOO......................................
...............................O.........................................
................OO.............OO........................................
.................O.......................................................
.................O.O.....................................................
..................OO.....................................................
............................O............................................
...........................O.............................................
.............................O...........................................
...........................OOO...........................................
.........................................................................
.........................................................................
.........................................................................
........................................O................................
.....OO........................OO.....O.O................................
......O........................O.......OO................................
....O.............OO............OOO......................................
..OOOO...............OO...........O......................................
.O..............OO.O.....................................................
O..OOO..........OO...O.OO................................................
.OO..O..........OO.O...OO................................................
...OO................O.OO................................................
...O..............OO.....................................................
....O......OOO.......OO..........................O.......................
.OOO.......O......................................OO.....................
.O.....OO...O...........O........................OO......................
........O..............O.O...............................................
.....OOO...............OO................................................
.....O...................................................................
.........................................................................
...................................................................O.....
................................................OO...............OOO.....
...............................................O.O..............O........
......................OO........................O...........O...OO.....O.
.....................OO......................................O.......OOO.
.......................O..........................OO.......OOO......O....
.....................................................OO..............O...
................................................OO.O................OO...
................................................OO...O.OO..........O..OO.
................................................OO.O...OO..........OOO..O
.....................................................O.OO..............O.
......................................O...........OO...............OOOO..
......................................OOO............OO.............O....
................................OO.......O........................O......
................................O.O.....OO........................OO.....
................................O........................................
.........................................................................
.........................................................................
.........................................................................
...........................................OOO...........................
...........................................O.............................
.............................................O...........................
............................................O............................
.....................................................OO..................
.....................................................O.O.................
.......................................................O.................
........................................OO.............OO................
.........................................O...............................
......................................OOO................................
......................................O..................................

-------------------------------------------------------------------------------------

Breeder 1 - https://conwaylife.com/patterns/breeder1.cells

-------------------------------------------------------------------------------------
